<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.akasztofa.CoolerActivity">
    <item
        android:id="@+id/changeActivity"
        android:orderInCategory="100"
        android:title="Másik Nézet"
        app:showAsAction="never" />
</menu>
